{
  "name": "pedit-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "deploy": "node scripts/deploy-self-host.mjs",
    "deploy:production": "pnpm --filter @pedit/worker run deploy",
    "test:deploy": "node --test scripts/deploy-self-host.test.mjs",
    "deploy:lab": "pnpm --filter @pedit/worker run deploy:lab",
    "preview": "pnpm --filter @pedit/worker run preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
